<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9l-bR-k4b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-4K-wKI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5v5-at-yfb">
                                    <size key="itemSize" width="120" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionCell" id="mGG-b3-ckm" customClass="CustomCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-xI-4Q3">
                                                    <rect key="frame" x="15" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Ysg-Lz-Lu4"/>
                                                        <constraint firstAttribute="width" constant="90" id="lfY-St-HcE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-qf-jbA">
                                                    <rect key="frame" x="10" y="96" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="97I-i2-Yn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xtg-xI-4Q3" firstAttribute="top" secondItem="mGG-b3-ckm" secondAttribute="top" constant="5" id="FzU-5x-Naq"/>
                                            <constraint firstItem="sHk-qf-jbA" firstAttribute="leading" secondItem="mGG-b3-ckm" secondAttribute="leading" constant="10" id="YJx-YP-I1k"/>
                                            <constraint firstItem="sHk-qf-jbA" firstAttribute="top" secondItem="xtg-xI-4Q3" secondAttribute="bottom" constant="1" id="Yqe-wD-Ehg"/>
                                            <constraint firstItem="xtg-xI-4Q3" firstAttribute="centerX" secondItem="mGG-b3-ckm" secondAttribute="centerX" id="nFr-xh-9V7"/>
                                            <constraint firstAttribute="trailing" secondItem="sHk-qf-jbA" secondAttribute="trailing" constant="10" id="yxP-y0-BER"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xtg-xI-4Q3" id="2sT-gA-Od5"/>
                                            <outlet property="nameLbl" destination="sHk-qf-jbA" id="3lr-jX-HE2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WKv-yQ-6PP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wI6-XQ-3iM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pbs-4K-wKI" secondAttribute="trailing" id="7dF-dS-Vr4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pbs-4K-wKI" secondAttribute="bottom" id="GIG-YD-5Cx"/>
                            <constraint firstItem="Pbs-4K-wKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aIF-Qi-yG3"/>
                            <constraint firstItem="Pbs-4K-wKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oSu-Ys-8RE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVo-rw-Lob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgV-cf-VpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9l-bR-k4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2AS-j8-K4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2i-ZV-GsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLs-kz-NIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-343"/>
        </scene>
    </scenes>
</document>
